HOST=HOST
PORT=PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_NAME=POSTGRES_NAME
TEST_DB_USER=TEST_DB_USER
TEST_DB_PASSWORD=TEST_DB_PASSWORD
TEST_DB_HOST=TEST_DB_HOST
TEST_DB_PORT=TEST_DB_PORT
TEST_DB_NAME=TEST_DB_NAME
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB
LOG_LEVEL=LOG_LEVEL
AUTH0_DOMAIN=AUTH0_DOMAIN
AUTH0_IDENTIFIER=AUTH0_IDENTIFIER
AUTH0_ISSUER=AUTH0_ISSUER
AUTH0_ALGORITHMS=AUTH0_ALGORITHMS
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
JWT_SECRET=JWT_SECRET
JWT_ALGORITHMS=JWT_ALGORITHMS
